APP_NAME="Espumred Anticipos"
APP_ENV=production
APP_KEY=base64:TuClaveGeneradaConPhpArtisanKeyGenerate
APP_DEBUG=false
APP_URL=https://anticipos.espumasmedellin.com
APP_TIMEZONE=America/Bogota
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
LOG_CHANNEL=stack
LOG_LEVEL=error

# Laravel internals
APP_PORT=9000
APP_CONTAINER_NAME=anticipos_app

# PHP Settings
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=30M
PHP_POST_MAX_SIZE=35M

# NGINX
NGINX_CONTAINER_NAME=anticipos_nginx
NGINX_PORT=8080        # Expuesto solo si accedes por IP
NGINX_SSL_PORT=8443    # Igual, solo si accedes directamente

# Base de datos MySQL
DB_CONNECTION=mysql
DB_HOST=anticipos_db
DB_PORT=3306
DB_DATABASE=db_anticipos
DB_USERNAME=anticipos_user
DB_PASSWORD=Espumas2025*.
DB_CONTAINER_NAME=anticipos_db
DB_EXTERNAL_PORT=8888
DB_ROOT_PASSWORD=Espumas2025*.
MYSQL_ROOT_HOST=%
DB_VOLUME_NAME=anticipos_db_data
DB_HEALTHCHECK_USER=root
DB_HEALTHCHECK_PASSWORD=Espumas2025*.

# Laravel: sesiones, cache y colas
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_COOKIE_HTTPONLY=true

# Mail (ajusta si usas un servicio real)
MAIL_MAILER=smtp
MAIL_HOST=mailhog          # Cambia si usas SMTP real (ej. smtp.gmail.com)
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Docker Network
DOCKER_NETWORK=anticipos_network
